{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Classe",
				"ClassesView"
			],
			[
				"Stude",
				"StudentResource"
			],
			[
				"Intege",
				"InetegerField"
			]
		]
	},
	"buffers":
	[
		{
			"file": "student_log/urls.py",
			"settings":
			{
				"buffer_size": 305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "log/static/log/classes.html",
			"settings":
			{
				"buffer_size": 3303,
				"line_ending": "Unix"
			}
		},
		{
			"file": "log/templates/log/base.html",
			"settings":
			{
				"buffer_size": 2528,
				"line_ending": "Unix"
			}
		},
		{
			"file": "log/static/classes.js",
			"settings":
			{
				"buffer_size": 2801,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jsgray/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 150,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jsgray/web_development/student_log_dajango/log/templates/log/class.html",
		"/Users/jsgray/web_development/student_log_dajango/log/views.py",
		"/Users/jsgray/web_development/student_log_dajango/log/static/classes.js",
		"/Users/jsgray/web_development/student_log_dajango/student_log/urls.py",
		"/Users/jsgray/web_development/student_log_dajango/log/models.py",
		"/Users/Justin/student_log/student_log/settings.py",
		"/Users/Justin/student_log/log/templates/log/base.html",
		"/Users/Justin/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Justin/paddockdev/paddock/templates/paddock/base.html",
		"/Users/Justin/student_log/log/templates/log/class.html",
		"/Users/Justin/student_log/log/admin.py",
		"/Users/Justin/student_log/log/__init__.py",
		"/Users/Justin/student_log/.gitignore",
		"/Users/Justin/student_log/student_log/wsgi.py",
		"/Users/Justin/student_log/.codeintel/config",
		"/Users/Justin/student_log/log/models.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	",
			"test",
			"static",
			"required=True",
			"model."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    ",
			"	",
			"null=True",
			"models."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "student_log/urls.py",
					"settings":
					{
						"buffer_size": 305,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "log/static/log/classes.html",
					"settings":
					{
						"buffer_size": 3303,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "log/templates/log/base.html",
					"settings":
					{
						"buffer_size": 2528,
						"regions":
						{
						},
						"selection":
						[
							[
								2179,
								2179
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 743.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "log/static/classes.js",
					"settings":
					{
						"buffer_size": 2801,
						"regions":
						{
						},
						"selection":
						[
							[
								1359,
								1359
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 542.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/jsgray/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 150,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"base",
				"log/templates/log/base.html"
			],
			[
				"class",
				"log/templates/log/class.html"
			],
			[
				"base.html",
				"log/templates/log/base.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
